
# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=systemair_db

# DB_HOST=systemair-db.cd2a44aai54k.eu-west-3.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASSWORD=Systemair2024!
# DB_NAME=systemair

# Configuration du serveur
PORT=3001
NODE_ENV=development

# JWT Secret
JWT_SECRET=systemair_jwt_secret_key_2024

# CORS Origin
CORS_ORIGIN=http://localhost:5173

# Upload Directory
UPLOAD_DIR=./public/uploads
